[uwsgi]
chdir = /root/workspaces/devsys/devsysproj
module = devsysproj.wsgi
#http = 192.168.3.187:8000
socket =
processes = 2
#daemonize = /root/workspaces/devsys/devsysproj/log/uwsig.log
vacuum = true
master=True
#disable-logging = true
